# tasks

./: pom.xml
src/main/groovy/tasks/: ReaderG.groovy  ReaderGPP.groovy  ReaderGPPPars.groovy  ReaderGPars.groovy
src/main/java/tasks/: Config.java
src/main/scala/tasks/: Reader.scala
src/test/resources/: test.csv
