<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tasks</groupId>
  <artifactId>tasks</artifactId>
  <version>0.0.1</version>
  
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.9.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.groovy</groupId>
		    <artifactId>groovy-all</artifactId>
		    <version>1.8.2</version>
		</dependency>
		<!-- mvn install:install-file -DgroupId=org.codehaus.groovy -DartifactId=groovypp -Dversion=0.9.0_1.8.2 -Dpackaging=jar -Dfile=src/main/lib/groovypp-0.9.0_1.8.2.jar -->
		<dependency>
		    <groupId>org.codehaus.groovy</groupId>
		    <artifactId>groovypp</artifactId>
		    <version>0.9.0_1.8.2</version>
		</dependency>
        <dependency>
            <groupId>org.codehaus.gpars</groupId>
            <artifactId>gpars</artifactId>
            <version>0.12</version>
        </dependency>
		<dependency>
			<groupId>org.scala-tools.time</groupId>
			<artifactId>time_2.9.1</artifactId>
			<version>0.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_2.9.1</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-eclipse-plugin</artifactId>
		<configuration>
			<downloadSources>true</downloadSources>
			<downloadJavadocs>true</downloadJavadocs>
			<excludes>
				<exclude>org.scala-lang:scala-library</exclude>
			</excludes>
			<classpathContainers>
				<classpathContainer>org.scala-ide.sdt.launching.SCALA_CONTAINER</classpathContainer>
			</classpathContainers>
			<projectnatures>
				<java.lang.String>org.scala-ide.sdt.core.scalanature</java.lang.String>
				<java.lang.String>org.eclipse.jdt.core.javanature</java.lang.String>
				<java.lang.String>org.eclipse.jdt.groovy.core.groovyNature</java.lang.String>
			</projectnatures>
			<buildcommands>
				<java.lang.String>org.scala-ide.sdt.core.scalabuilder</java.lang.String>
			</buildcommands>
			<sourceIncludes>
            	<sourceInclude>**/*</sourceInclude>
          	</sourceIncludes>
		  </configuration>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<executions>
				<execution>
					<id>add-source</id>
					<phase>generate-sources</phase>
					<goals>
						<goal>add-source</goal>
					</goals>
					<configuration>
						<sources>
							<source>src/main/scala</source>
							<source>src/main/groovy</source>
						</sources>
					</configuration>
				</execution>
				<execution>
					<id>add-test-source</id>
					<phase>generate-sources</phase>
					<goals>
						<goal>add-test-source</goal>
					</goals>
					<configuration>
						<sources>
							<source>src/test/scala</source>
							<source>src/main/groovy</source>
						</sources>
					</configuration>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>

	<repositories>
		<repository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</repository>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.org/maven2/</url>
		</repository>
	</repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>
    
</project>